public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.js"></script>
    <title>title</title>
  </head>
  <body>
    <div class="page__wrapper" id="fullpage">
      <section class="section section-1">
        <header class="header">
          <div class="header__logo"><a href="/"></a></div>
          <nav class="header__navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a href="#">Home</a></li>
              <li class="navigation__item"><a href="#">Speakers</a></li>
              <li class="navigation__item"><a href="#">Program</a></li>
              <li class="navigation__item"><a href="#">Sponsorship</a></li>
              <li class="navigation__item"><a href="#">Partners</a></li>
              <li class="navigation__item"><a class="access_button" href="#">Get access</a></li>
            </ul>
          </nav>
        </header>
        <div class="section-1__wrapper">
          <div class="section-1__date">DECEMBER 3–6</div>
          <div class="section-1__title">New Economy <br> Online Conference</div>
          <div class="section-1__text">Register for a conference and get <br> ultimate guide to crypto investment</div>
          <div class="section-1__button"><a href="#">Get free access</a></div>
          <div class="section-1__counter">
            <div class="counter">
              <ul class="counter__list">
                <li class="counter__item">
                  <div class="counter__digit">26</div>
                  <div class="counter__text">DAYS</div>
                </li>
                <li class="counter__item">
                  <div class="counter__digit">17</div>
                  <div class="counter__text">HOURS</div>
                </li>
                <li class="counter__item">
                  <div class="counter__digit">55</div>
                  <div class="counter__text">MINUTES</div>
                </li>
                <li class="counter__item">
                  <div class="counter__digit">20</div>
                  <div class="counter__text">SECONDS</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-2">section-2</section>
      <section class="section section-3">section-3</section>
      <section class="section section-4">section-4</section>
      <section class="section section-5">section-5</section>
      <section class="section section-6">section-6</section>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

source/pages/index.pug
extends libs/default

include ../components/section-1/section-1
include ../components/section-2/section-2

block variables
    - var title = 'title'
    - var description = 'description'
    - var keywords = 'keywords'

block links
    link(rel="stylesheet" href="css/main.css")

block scriptsToHead
    script(src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.js")

block content
    div.page__wrapper#fullpage
        section.section
            +section-1
        section.section
            +section-2

block scriptsToBody
    script(src='js/bundle.js')
